spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-103829-0.cloudclusters.net:10003/client_service
spring.datasource.username=admin
spring.datasource.password=6yxceLFG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.show-sql= true
eureka.client.service-url.defaultZone = https://discovery-microservice.herokuapp.com/eureka/
eureka.client.service-url.nonSecurePort=80
eureka.instance.hostname=client-microservice.herokuapp.com
eureka.instance.home-page-url=https://client-microservice.herokuapp.com
eureka.instance.home-page-url-path=https://client-microservice.herokuapp.com
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=443
eureka.instance.non-secure-port=80
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=client-service
server.port=0

